APP_ENV=dev
APP_DEBUG=true
APP_KEY=base64:P24GMcIjqv7dfbCnVmYfVEijKK4TrfOnvy77wtwoADk=
APP_URL=http://dev.invoice.haodai.net
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hd_invoice
DB_USERNAME=hd_invoice_n
DB_PASSWORD=TWo4uAXiIBA

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FRONTEND_DOMAIN=http://dev-h5.invoice.haodai.net

##外呼系统配置
HOST=apiusertest.emic.com.cn
SOFTWAREVERSION=20170405
PHONE=052788267381
APPID=da2d3723fc1a501eb8a0928f01c5ea77
ACCOUNTSID=1b119c7aa800c6470c416e3debeb72b1
AUTHTOKEN=c7b59a216862c5e68fe45fb897515faf
SUBACCOUNTSID=c758174054b13b1a14f631f9406bd18f
SUBACCOUNTTOKEN=47a150904ee422d0b14755b16177004f