APP_ENV=online
APP_DEBUG=false
APP_KEY=base64:P24GMcIjqv7dfbCnVmYfVEijKK4TrfOnvy77wtwoADk=
APP_URL=http://xpartner.haodai.com
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=172.31.88.11
DB_PORT=3309
DB_DATABASE=partner
DB_USERNAME=partner
DB_PASSWORD=sduiashd2oid0ds

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null